GRPC_BIND=starknet-mainnet-grpc.dipdup.net:80 #REQUIRED
HASURA_HOST=hasura
HASURA_PORT=8080
HASURA_POSTGRES_HOST=db
LOG_LEVEL=info
POSTGRES_DB=starknet_id
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=<TYPE_SOMETHING_STRONG>  #REQUIRED
POSTGRES_USER=dipdup
POSTGRES_PORT=5432